<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6e10768a500414abc5d0f28f7a65ce7" Name="Diagram1" ZoomLevel="36" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="10" PointY="5" />
        <EntityTypeShape EntityType="Model1.Producer" Width="1.5" PointX="11.625" PointY="2" />
        <EntityTypeShape EntityType="Model1.Consumer" Width="1.5" PointX="12.625" PointY="8.875" />
        <EntityTypeShape EntityType="Model1.Finca" Width="1.5" PointX="9" PointY="1" />
        <EntityTypeShape EntityType="Model1.Favorite" Width="1.5" PointX="13.125" PointY="5.25" />
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="19.5" PointY="5.125" />
        <EntityTypeShape EntityType="Model1.Category" Width="1.5" PointX="19.625" PointY="2.125" />
        <EntityTypeShape EntityType="Model1.Review" Width="1.5" PointX="16.625" PointY="6.25" />
        <EntityTypeShape EntityType="Model1.ProducerProduct" Width="1.5" PointX="16.375" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="20.5" PointY="8.625" />
        <EntityTypeShape EntityType="Model1.DetailOrder" Width="1.5" PointX="24.75" PointY="4.125" />
        <AssociationConnector Association="Model1.ProducerFinca" />
        <AssociationConnector Association="Model1.ProducerProducerProduct" />
        <AssociationConnector Association="Model1.ProductProducerProduct" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model1.ConsumerFavorite" />
        <AssociationConnector Association="Model1.ConsumerReview" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model1.ConsumerOrder" />
        <AssociationConnector Association="Model1.OrderDetailOrder" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model1.ProductReview" />
        <AssociationConnector Association="Model1.CategoryProduct" />
        <AssociationConnector Association="Model1.ProducerProductDetailOrder" />
        <AssociationConnector Association="Model1.FavoriteProduct" />
        <EntityTypeShape EntityType="Model1.Module" Width="1.5" PointX="0.5" PointY="9.625" />
        <EntityTypeShape EntityType="Model1.Form" Width="1.5" PointX="0.5" PointY="5.75" />
        <EntityTypeShape EntityType="Model1.Rol" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="Model1.Permission" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model1.FormModule" Width="1.5" PointX="2.625" PointY="7.875" />
        <EntityTypeShape EntityType="Model1.RolFormPermission" Width="1.5" PointX="2.875" PointY="3.5" />
        <EntityTypeShape EntityType="Model1.RolUser" Width="1.5" PointX="7.125" PointY="3.625" />
        <AssociationConnector Association="Model1.ModuleFormModule" />
        <AssociationConnector Association="Model1.FormFormModule" />
        <AssociationConnector Association="Model1.FormRolFormPermission" />
        <AssociationConnector Association="Model1.PermissionRolFormPermission" />
        <AssociationConnector Association="Model1.RolRolFormPermission" />
        <AssociationConnector Association="Model1.RolRolUser" ></AssociationConnector>
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="7.875" PointY="8.125" />
        <AssociationConnector Association="Model1.PersonUser" />
        <AssociationConnector Association="Model1.UserRolUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>