<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6e10768a500414abc5d0f28f7a65ce7" Name="Diagram1" ZoomLevel="66" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="10" PointY="5" />
        <EntityTypeShape EntityType="Model1.Producer" Width="1.5" PointX="11.625" PointY="2" />
        <EntityTypeShape EntityType="Model1.Consumer" Width="1.5" PointX="10.75" PointY="8.125" />
        <EntityTypeShape EntityType="Model1.Finca" Width="1.5" PointX="9" PointY="1" />
        <EntityTypeShape EntityType="Model1.Favorite" Width="1.5" PointX="12" PointY="5.25" />
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="16.875" PointY="6.25" />
        <EntityTypeShape EntityType="Model1.Category" Width="1.5" PointX="19.5" PointY="4.75" />
        <EntityTypeShape EntityType="Model1.Review" Width="1.5" PointX="14.375" PointY="6.375" />
        <EntityTypeShape EntityType="Model1.ProducerProduct" Width="1.5" PointX="14.25" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="19.625" PointY="7.25" />
        <EntityTypeShape EntityType="Model1.DetailOrder" Width="1.5" PointX="22" PointY="3.75" />
        <AssociationConnector Association="Model1.ProducerFinca" />
        <AssociationConnector Association="Model1.ProducerProducerProduct" />
        <AssociationConnector Association="Model1.ProductProducerProduct" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model1.ConsumerFavorite" />
        <AssociationConnector Association="Model1.ConsumerReview" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model1.ConsumerOrder" />
        <AssociationConnector Association="Model1.OrderDetailOrder" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model1.ProductReview" />
        <AssociationConnector Association="Model1.CategoryProduct" />
        <AssociationConnector Association="Model1.ProducerProductDetailOrder" />
        <AssociationConnector Association="Model1.FavoriteProduct" />
        <EntityTypeShape EntityType="Model1.Module" Width="1.5" PointX="5.5" PointY="8.375" />
        <EntityTypeShape EntityType="Model1.Form" Width="1.5" PointX="2.375" PointY="4.5" />
        <EntityTypeShape EntityType="Model1.Rol" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="Model1.Permission" Width="1.5" PointX="5.875" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.FormModule" Width="1.5" PointX="2.625" PointY="7.875" />
        <EntityTypeShape EntityType="Model1.RolFormPermission" Width="1.5" PointX="3.875" PointY="1.5" />
        <EntityTypeShape EntityType="Model1.RolUser" Width="1.5" PointX="7.125" PointY="3.625" />
        <AssociationConnector Association="Model1.ModuleFormModule" />
        <AssociationConnector Association="Model1.FormFormModule" />
        <AssociationConnector Association="Model1.FormRolFormPermission" />
        <AssociationConnector Association="Model1.PermissionRolFormPermission" />
        <AssociationConnector Association="Model1.RolRolFormPermission" />
        <AssociationConnector Association="Model1.RolRolUser" ></AssociationConnector>
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="7.375" PointY="6.25" />
        <AssociationConnector Association="Model1.PersonUser" />
        <AssociationConnector Association="Model1.UserRolUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>